spring.application.name=login
server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/ProBackend
spring.datasource.username=root
spring.datasource.password=Admin@123Admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
